*,
:after,
:before {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia:
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia:
}

.container {
	width: 100%
}

@media (min-width:640px) {
	.container {
		max-width: 12.8rem
	}
}

@media (min-width:768px) {
	.container {
		max-width: 15.36rem
	}
}

@media (min-width:1024px) {
	.container {
		max-width: 20.48001rem
	}
}

@media (min-width:1280px) {
	.container {
		max-width: 25.60001rem
	}
}

@media (min-width:1536px) {
	.container {
		max-width: 30.72001rem
	}
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.right-0 {
	right: 0
}

.left-0 {
	left: 0
}

.bottom-0 {
	bottom: 0
}

.block {
	display: block
}

.inline-block {
	display: inline-block
}

.inline {
	display: inline
}

.flex {
	display: flex
}

.hidden {
	display: none
}

.h-full {
	height: 100%
}

.flex-1 {
	flex: 1 1 0%
}

.transform {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.resize {
	resize: both
}

.flex-col {
	flex-direction: column
}

.flex-wrap {
	flex-wrap: wrap
}

.items-start {
	align-items: flex-start
}

.items-center {
	align-items: center
}

.justify-end {
	justify-content: flex-end
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.justify-evenly {
	justify-content: space-evenly
}

.whitespace-nowrap {
	white-space: nowrap
}

.rounded-none {
	border-radius: 0
}

.border {
	border-width: 1px
}

.border-0 {
	border-width: 0
}

.bg-top {
	background-position: top
}

.text-center {
	text-align: center
}

.font-normal {
	font-weight: 400
}

.font-semibold {
	font-weight: 600
}

.font-bold {
	font-weight: 700
}

.font-medium {
	font-weight: 500
}

.underline {
	text-decoration-line: underline
}

.line-through {
	text-decoration-line: line-through
}

.shadow-sm {
	--tw-shadow: 0 1px .04rem 0 rgba(0, 0, 0, .05);
	--tw-shadow-colored: 0 1px .04rem 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.outline {
	outline-style: solid
}

.blur {
	--tw-blur: blur(.16rem)
}

.blur,
.filter {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
	transition-duration: .15s;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-out {
	transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.ease-in-out {
	transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

@font-face {
	font-family: byn-np;
	src: url(../font/byn-np-semi.ttf) format("truetype")
}

.font-byn-np {
	font-family: byn-np
}

.dev-tag {
	background: rgba(0, 0, 255, .5);
	color: #fff;
	font-size: .24rem;
	font-weight: 700;
	padding: .4rem 0 .1rem;
	pointer-events: none;
	position: fixed;
	right: 0;
	text-align: center;
	top: 0;
	transform: rotate(45deg) translate(18%, -70%);
	width: 1.6rem;
	z-index: 90
}

*,
:after,
:before {
	box-sizing: border-box
}

blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
	margin: 0
}

ol[role=list],
ul[role=list] {
	list-style: none
}

html:focus-within {
	scroll-behavior: smooth
}

body {
	line-height: 1.5;
	min-height: 100vh;
	text-rendering: optimizeSpeed
}

a:not([class]) {
	-webkit-text-decoration-skip: ink;
	color: inherit;
	text-decoration-skip-ink: auto
}

img,
picture {
	display: block;
	max-width: 100%
}

button,
input,
select,
textarea {
	font: inherit
}

:root {
	font-size: 49.9999875PX;
	font-size: 13.33333vw
}

@media (max-width:320px) {
	:root {
		font-size: 42.666656PX
	}
}

@media (min-width:640px) {
	:root {
		font-size: 85.333312PX
	}
}

body {
	font-family: Open Sans, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
	font-size: .28rem;
	margin: 0 auto !important;
	max-width: 640PX
}
