.fan-overlay {
	background-color: rgba(0,0,0,.75);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}
.fan-popup--center {
	border-radius: .24rem;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0);
}
.fan-popup {
    max-height: 80%;
    overflow-y: auto;
    position: fixed;
    transition: .3s;
    z-index: 1000;
}
.hongbao-popup {
	background: url('../../image/c776d9d0a27bc34448a32d88566dfd2c.png') no-repeat;
	background-size: 100% 100%;
	color: #292c33;
	font-weight: 600;
	height: 6rem;
	text-align: center;
	width: 6.54rem;
}
.hongbao-popup_title {
	font-size: .64rem;
	padding: 0.84rem 0 1.36rem;
}
.hongbao-popup_name {
	color: #292c33;
	font-size: .32rem;
}
.fan2-text {
	max-width: 100%;
}
.fan-bg-container {
	margin: 0.16rem auto 0.48rem;
	font-size: 0.24rem;
	line-height: 1.4;
	font-weight: 400;
	text-align: center;
}
.fan-btn {
	align-items: center;
	background: #1976FF;
	border: 0;
	border-radius: 10.98rem;
	box-sizing: border-box;
	color: #fff;
	display: inline-flex;
	font-size: .28rem;
	height: 0.8rem;
	justify-content: center;
	margin: 0;
	outline: none;
	padding: 0 0.3rem;
}
.fan-aspect-ratio {
	overflow: hidden;
	margin: 0.72rem auto 0px;
	width: 0.44rem;
	height: 0.44rem;
}
