#app {
	width: 100%;
	min-height: 100vh;
	background-color: #FAFAFA;
}
.header {
	background-color: #F3E2D0;
	padding: .3rem;
	color: #946629;
	text-align: justify;
	font-size: .28rem;
}
.main {
	position: relative;
	width: 92%;
	margin: .3rem auto;
	padding: .3rem;
	background: #fff;
	font-size: .28rem;
	border-radius: .3rem;
	.main-title {
		font-size: .24rem;
		color: #BFBFBF;
		padding-bottom: .1rem;
	}
	.main-content {
		display: flex;
		justify-content: space-between;
		font-size: .32rem;
		margin-top: .2rem;
		span:first-of-type {
			font-weight: bold;
		}
		span:last-of-type {
			font-size: .28rem;
			color: #BFBFBF;
		}
	}
	.main-footer {
		margin-top: .2rem;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		span:nth-of-type(1) {
			font-weight: bold;
			font-size: .30rem;
			margin-right: .03rem;
		}
		span:nth-of-type(2) {
			font-weight: bold;
			font-size: .38rem;
			color: #F72912;
			margin-right: .1rem;
		}
		span:nth-of-type(3) {
			font-size: .24rem;
			color: #BFBFBF;
		}
	}
}

.van-action-sheet__header {
	margin-top: -.54rem;
}
.content {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	.van-radio {
		margin-top: .3rem;
		border-bottom: 1px solid #EEEEEE;
		padding-bottom: .3rem;
	}
	.footer {
		width: 92%;
		padding: .2rem ;
		text-align: center;
		border: 1px solid red;
		border-radius: .6rem;
		margin: .3rem auto;
		background-color: #FC3E1C;
		color: #fff;
		margin-bottom: .8rem;
		cursor: pointer;
	}
}
.btn {
	width: 82%;
	margin: 1rem auto 0;
	background-color: #FC3E1C;
	color: #fff;
	line-height: 1rem;
	text-align: center;
	border-radius: .5rem;
	font-size: .30rem;
	cursor: pointer;
}