#app {
	width: 100%;
	min-height: 100vh;
	background-color: #F6F6F6;
}
.header {
	text-align: center;
	padding: 1rem 0 .5rem;
	.header-orderNo {
		color: #666;
		padding-top: .2rem;
	}
}
.btn {
	width: 82%;
	margin: 1rem auto 0;
	background-color: #FC3E1C;
	color: #fff;
	line-height: 1rem;
	text-align: center;
	border-radius: .5rem;
	font-size: .30rem;
	cursor: pointer;
}
