#app {
	width: 100%;
	min-height: 100vh;
	background-color: #F3F4F5;
}
.main {
	position: relative;
	width: 92%;
	margin: 0 auto;
	overflow: hidden;
	.main-item {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .3rem;
		.title {
			padding: .2rem 0.3rem .2rem 0.3rem;
			border-bottom: 1px solid #F3F4F5;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	.van-card {
		background-color: #fff;
		.van-card__title {
			font-weight: bold;
			font-size: .30rem;
			margin-top: .1rem;
		}
	}
}
.coupons {
	position: relative;
	width: 92%;
	margin: .2rem auto;
	border-radius: .3rem;
	overflow: hidden;
}
.van-submit-bar__text span:first-child {
	margin-right: .1rem;
}

.goods {
	position: relative;
	width: 92%;
	margin: .3rem auto;
	padding: .3rem;
	background: #fff;
	font-size: .28rem;
	border-radius: .3rem;
	.goods-content {
		display: flex;
		justify-content: space-between;
		margin-top: .3rem;
		padding: .1rem 0;
		span:last-of-type {
			font-size: .28rem;
			color: #BFBFBF;
		}
	}
	.goods-footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-top: 1px solid #F1F1F1;
		padding-top: .2rem;
		margin-top: .3rem;
	}
}
.van-cell__value {
	position: relative;
	color: #F24220;
}
.active::after {
	position: absolute;
	content: '已选最大优惠';
	right: 1.8rem;
	width: 1.7rem;
	background-color: #F24220;
	color: #fff;
	border-radius: .3rem;
	font-size: .24rem;
	text-align: center;
}
.van-coupon-list__empty img {
	margin: 0 auto;
}