<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
	<title>支付成功</title>
	<link rel="stylesheet" href="../static/css/app.294a59d7.css">
	<link rel="stylesheet" href="../static/css/p20.38683d08.css">
	<script src="../static/js/jweixin-1.6.0.js"></script>
	<!-- 引入样式文件 -->
	<link rel="stylesheet" href="../static/vant/index.css" />
	<!-- 引入 Vue 和 Vant 的 JS 文件 -->
	<script src="../static/vue/vue.min.js"></script>
	<script src="../static/vant/vant.min.js"></script>
	<script src="../static/vue/axios.min.js"></script>
	<script src="../static/js/CryptoJS.min.js"></script>
	<script src="../static/js/app.js"></script>
	<!--引入less.min.js文件 -->
	<link rel="stylesheet/less" href="../static/css/views/refundsuccess.less">
	<script src="../static/js/less.3.8.1.min.js"></script>
	<meta name="referrer" content="always">
	<meta name="head:count" content="2">
</head>

<body>
	<div id="app">
		<main class="container">
			<!-- 头部信息 -->
			<div class="notice">
				<van-notice-bar left-icon="warning-o" color="#FF392F" background="#FFEBEC" text="谨防欺诈盗号，请谨慎输入个人信息" />
			</div>
			<div class="header">
				<div class="header-icon">
					<van-icon name="passed" color="#24B324" size="58" />
				</div>
				<div style="font-weight: bold;font-size: .42rem;margin-top: .4rem;">
					<span style="color: #FF392F;">{{orderInfo.pay_amount}}</span>
					<span>元, 已退款</span>
				</div>
				<div class="header-orderNo">
					<span>预计</span>
					<span style="color: #FF392F;">1小时到账</span>
				</div>
				<div class="header-orderNo" style="padding: 0;">
					<span>最慢三个工作日原路返回支付账户</span>
				</div>
			</div>
			<div class="btn" @click="toUrl">我知道了</div>
		</main>
	</div>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					id: "",
					orderInfo: {},
				}
			},
			methods: {
				toUrl() {
					// window.history.go(-1);
					window.location.href = './service.html'
				},
				// 获取订单信息
				async getOrderInfo() {
					if (!this.id) {
						return false
					}
					let res = await axios.post(axiosBaseUrl + `/api/v1/packorder/getTuiPackrder?oid=${this.id}`);
					if (res.status === 200 && res.data.code === 200) {
						let data = res.data.data;
						const response = JSON.parse(decrypt(data.data, data.key)).info;
						this.orderInfo = response;
					}else{
						vant.Toast(res.data.message)
					}
				},
			},
			mounted() {
				this.id = getQueryVariable('id')
				this.getOrderInfo()
			}
		});
	</script>
</body>

</html>