#app {
	background-color: #F16B26;
}
.logo {
	position: absolute;
	z-index: 1;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	top: .08rem;
}
.logo img {
	width: .5rem;
}
.logo span {
	color: #F16B26;
	margin-left: .04rem;
	font-size: .28rem;
}
.popup {
    position: absolute
}

.popup .popup-content {
    background-image: url("../../image/render/phoneXqhd_bg_1.png");
    background-size: 100%;
	height: 11.6rem;
	background-repeat: no-repeat;
}

.popup .popup-content .popup-content-mobile {
    padding-top: 8.72rem;
    padding-left: 1.5rem;
    font-size: .45333rem;
    font-weight: 400;
    color: #000
}

input {
	border: none;
	outline: none;
	background-color: #F8F6F4;
	font-size: .36rem;
	line-height: .38rem;
	height: .38rem;
}

.popup .popup-content .submit-button {
    padding-top: .3rem;
    padding-left: 1.4rem;
    width: 6.08rem;
	animation: big_and_small 2s infinite;
}

.popup .popup-footer {
    display: flex;
    align-items: center;
    justify-content: center
}

.popup .popup-footer .popup-footer-left {
    width: 3.2vw;
    height: 3.2vw;
    margin-right: .533333vw
}

.popup .popup-footer .popup-footer-left .popup-footer__icon {
    padding-top: .13333rem;
    display: block;
    width: 3.2vw;
    height: 3.2vw
}

.popup .popup-footer .popup-footer__service {
    padding-top: .13333rem;
    height: 3.733333vw;
    font-size: 2.666667vw;
    font-family: PingFang-SC-Regular,PingFang-SC;
    font-weight: 400;
    color: #fff;
    line-height: 3.733333vw
}

.popup .last-info img {
    width: 100%
}

.coupon-rule {
    position: absolute;
    top: .48rem;
    right: 0;
    z-index: 1000
}

.coupon-rule .coupon-rule-img {
    width: .64rem;
    height: 1.86667rem
}

.contact-customer {
    position: absolute;
    top: 2.64rem;
    right: 0;
    z-index: 1000
}

.contact-customer .contact-customer-img {
    width: .64rem;
    height: 1.57333rem
}

.download-app {
    position: absolute;
    top: 4.50667rem;
    right: 0;
    z-index: 1000
}

.download-app .download-app-img {
    width: .85333rem
}

.rpop div {
	text-align: justify;
}