<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>客服中心</title>
		<link rel="stylesheet" href="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/css/app.294a59d7.css">
		<link rel="stylesheet" href="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/css/feedback.c2ea3188.css">
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/jweixin-1.6.0.js"></script>
		<link rel="stylesheet" href="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/css/views/complaint.css">
		<!-- 引入样式文件 -->
		<link rel="stylesheet" href="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vant/index.css" />
		<!-- 引入 Vue 和 Vant 的 JS 文件 -->
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/vue.min.js"></script>
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vant/vant.min.js"></script>
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/axios.min.js"></script>
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/CryptoJS.min.js"></script>
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/app.js"></script>
		<!--引入less.min.js文件 -->
		<link rel="stylesheet/less" href="../static/css/views/service.less">
		<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/less.3.8.1.min.js"></script>
		<meta name="referrer" content="always">
		<meta name="head:count" content="2">
	</head>

	<body>
		<div id="app">
			<div class="notice">
				<van-notice-bar :scrollable="true" background="#FFE8E2" text="关于话费礼包有什么疑问请先在下方热门问题中寻找答案" />
			</div>
			<div class="collapse">
				<div class="collapse-title">热门问题</div>
				<van-collapse v-model="activeName">
					<van-collapse-item :title="'Q: '+ item.title" :name="item.id" v-for="(item,index) in problemInfo"
						:key="index">
						<div v-html="item.body"></div>
					</van-collapse-item>
				</van-collapse>
			</div>

			<!-- 侧边栏浮窗 -->
			<aside class="aside">
				<a class="asbtn" href="#javascript:;" @click="refundHandle">
					<van-icon name="service-o" />&nbsp;&nbsp;申请售后
				</a>
			</aside>

			<!-- 售后弹窗 -->
			<van-popup v-model="show" round>
				<div class="popup">
					<div style="font-weight: bold;font-size: .30rem;margin-top: .1rem;">官方售后</div>
					<div style="font-weight: bold;font-size: .30rem;margin-top: .1rem;">自动退款最快1小时内到账</div>
					<div style="font-weight: bold;font-size: .30rem;margin-top: .1rem;">最慢3个工作日原路返回支付账户</div>
					<div class="form">
						<van-cell-group>
							<van-field type="number" class="input" v-model="form.phone" :maxlength="11" clearable
								placeholder="请输入手机号码" />
						</van-cell-group>
						<van-field v-model="form.code" class="input" center clearable placeholder="请输入验证码">
							<template #button>
								<span style="color: #F24220;cursor: pointer;" @click="sendCode">{{codeMsg}}</span>
							</template>
						</van-field>
						<div class="btn" @click="refundSubmit">申请退款</div>
						<div class="tips">
							<van-checkbox v-model="checked" icon-size="18px">
								我已阅读并同意
								<a href="./privacy.html">《隐私条款》</a>
								及
								<a href="./agreement.html">《服务协议》</a>
							</van-checkbox>
						</div>
					</div>
				</div>
			</van-popup>

		</div>
		<script>
			new Vue({
				el: '#app',
				data() {
					return {
						// 问题列表
						problemInfo: [],
						activeName: [],
						show: false,
						form: {
							phone: '',
							code: ''
						},
						checked: true,

						timer: null,
						count: 60,
						codeFlag: false,
						codeMsg: '获取验证码'
					}
				},
				methods: {
					// 获取热门问题
					async getProblem() {
						let res = await axios.post(axiosBaseUrl + '/api/v1/help/index');
						if (res.status === 200 && res.data.code === 200) {
							let data = res.data.data;
							const response = JSON.parse(decrypt(data.data, data.key)).info;
							console.log(response)
							this.problemInfo = response;
						}
					},
					// 申请售后
					refundHandle() {
						this.show = true;
					},
					// 获取验证码
					async sendCode() {
						const reg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/
						if (!reg.test(this.form.phone)) {
							vant.Toast("请输入正确手机号")
							return false;
						}
						if (this.codeFlag) {
							return false;
						}
						let url = axiosBaseUrl + `/api/v1/duanxin/sendSmscode?phone=${this.form.phone}`
						let res = await axios.post(url);
						if (res.status === 200 && res.data.code === 200) {
							this.timer = setInterval(() => {
								this.count--;
								this.codeMsg = `倒计时${this.count}s`
								this.codeFlag = true;
								if (this.count <= 0) {
									this.count = 60;
									this.codeFlag = false;
									this.codeMsg = '获取验证码'
									clearInterval(this.timer);
								}
							}, 1000)
						}
					},
					// 申请退款
					async refundSubmit() {
						const reg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/
						if (!reg.test(this.form.phone)) {
							vant.Toast("请输入正确手机号")
							return false;
						}
						if(!this.form.code){
							vant.Toast("请输入验证码")
							return false
						}
						if(!this.checked){
							vant.Toast("请同意<<隐私条款>>及<<服务条款>>")
							return false
						}
						// http://91zhiyou.com/api/v1/packorder/findOrder?phone=18911499985&smscode=123123
						let url = axiosBaseUrl + `/api/v1/packorder/findOrder?phone=${this.form.phone}&smscode=${this.form.code}`
						let res = await axios.post(url);
						if (res.status === 200 && res.data.code === 200) {
							let data = res.data.data;
							const response = JSON.parse(decrypt(data.data, data.key)).info;
							console.log(response);
							window.location.href = `./refund.html?id=${response.id}`
						}else{
							vant.Toast(res.data.message)
							return false
						}
						// http://91zhiyou.com/api/v1/packorder/tuiPackorder?phone=18911499985&smscode=123123
					}
				},
				mounted() {
					this.getProblem();
				}
			});
		</script>
	</body>
</html>
