body{
 background: url(../images/bg.webp) center top no-repeat;
 background-size: 100%;
}
.winnerBox{
    max-width:40rem;
    padding:30px;
    margin: 30px auto;
    /*height: calc(100vh - 98px);*/
    /*background-color: #fd6504 #9470fd;*/
   
}
/* 大转盘样式 */s
.turnplate_box {
    width: 100%;
    background:url("../images/zhuanp@2x.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.txt {
  text-align: center;
  padding-top: 23px;
}
.txt img {
  width: 100%;
}
.turnplate_box canvas {
    margin: 7.5%;
    width: calc(100% - 15%);
    height: calc(100% - 15%);
    /*position: absolute;*/
    border-radius: 50%;
    z-index: 10;
    flex-shrink: 0;
}

#myCanvas {
    background-color: white;
    border-radius: 100%;
    /*transition: transform 6s;*/
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    overflow: hidden;
}
.turnplatw_btn {
    width: 116px;
    height: 136px;
    left: 50%;
    margin-left: -58px;
    top: 2.75rem;
    border-radius: 100%;
    position: absolute;
    cursor: pointer;
    border: none;
    background: transparent;
    outline: none;
    z-index: 40;
}
.turnplatw_img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.goIcon{
  width: 60px;
  height: 60px;
    color: #fff;
    font-weight: 800;
    position:absolute;
    margin-right: auto;
    margin-left: auto;
    background:url("../images/go.png")  no-repeat;
    background-size: 100% 100%;
    top:50%;
    margin-top: -25%;
    height: 50%;
    text-align: center;
    left:25%;
}
.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .modal-content {
      margin: 20% auto;
      padding: 0.4rem;
      width: 80%;
      height: 7.6rem;
      background-image: url(https://yuntuma.oss-cn-shanghai.aliyuncs.com/2023/06/26/tc-29.9-2.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
    }

    .modal-cx {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
    }

    .tczt {
      background-color: #fff;
      margin-top: 5rem;
      margin-left: 0.7rem;
      width: 6rem;
      font-size: 0.5rem;
      text-align: center;
      border-radius: 0.1rem;
      z-index: 3;
    }

    .tishi-text {
      padding: 0.4rem 0;
    }

    .nr-text {
      font-size: 0.32rem;
      padding-bottom: 0.6rem;
      color: #888787;
    }

    .nr-text p {
      margin: 0;
      padding: 0;
      margin-bottom: 8px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 0.56rem;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .ljlq {
      position: absolute;
      top: 6.5rem;
      left: 0.9rem;
      background-color: #ffd27d;
      color: #ff1a0d;
      height: 1rem;
      width: 5rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.36rem;
      font-weight: 700;
      border-radius: 0.5rem;
    }
    .button-box {
      display: flex;
    }

    .button--default {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 0.88rem;
      margin: 0;
      padding: 0;
      font-size: 0.32rem;
      line-height: 1.2;
      text-align: center;
      border-radius: 0.04rem;
      cursor: pointer;
      transition: opacity 0.2s;
      -webkit-appearance: none;
      color: #323233;
      background-color: #fff;
      flex: 1;
      border: 0;
      border-top: 1px solid #ebedf0;
      border-right: 1px solid #ebedf0;
    }

    .dialog__confirm {
      color: #ee0a24;
    }

    .rui-luck-draw {
      position: relative;
      z-index: 2;
  }

  .rui-luck-content {
      height: 75vw;
      width: 75vw;
      max-width: 550px;
      max-height: 550px
  }

  .rui-luck-turntable,
  .rui-luck-pointer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      transform-origin: center center;
      -webkit-transform-origin: center center;
      -moz-transform-origin: center center;
      -ms-transform-origin: center center;
      -o-transform-origin: center center;
  }

  .rui-luck-name {
      font-size: 16px;
      text-align: left;
      height: 30px;
      line-height: 30px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
  }

  .rui-luck-name a {
      text-decoration: none;
      color: #777;
      padding: 0 20px;
  }

  .rui-luck-pointer {
      width: 27vw;
      height: 27vw;
      max-width: 205px;
      max-height: 205px
  }
  .l-btn {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -40px;
    z-index: 3;
  }
  .l-btn span {
    width: 49%;
    cursor: pointer;
  }
  .l-btn span:first-child {
    width: 45%;
  }
  .l-btn span img {
    width: 100%;
  }
  .rule {
    position: absolute;
    right: -0;
    top: 0.6rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }

  .rule span {
    margin-bottom: 0.4rem;
    font-size: 0.28rem;
    color: #fff;
    height: 0.65rem;
    background-color: rgba(222, 19, 19, 0.2);
    padding: 0.2rem 0.05rem;
    line-height: 0.26rem;
    border-radius: 0.2rem 0 0 0.2rem;
    padding-left: 0.1rem;
    font-weight: bold;
  }
  .rule span a {
    color: #fff;
    text-decoration: none;
    padding: 0;
    line-height: 1.4;
  }
  .rule span p {
    margin: 0;padding: 0;
  }
  .slg {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    margin-top: -20px;
  }
  .slg img {
    width: 100%;
  }
  .slg .re {
    position: absolute;
    width: 100%;
    color: #fff;
    font-size: 12px;
    left: 0;
    top: 51px;
    text-align: center;
  }