<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="../static/css/lottery.css">
	<link rel="stylesheet" href="../static/vant/index.css" />

	<title>短剧抽奖</title>
	<script src="../static/js/rem.js"></script>
</head>

<body>

	<div class="rule">
		<span id="customerService" class="kefu"><a
				href="https://s.pdb2.com/pages/20230819/DN9f4dN1KdSk3AL.html">
				<p>客</p>
				<p>服</p>
			</a>
		</span></div>
	<div class='winnerBox'>
		<div class="turnplate_box">
			<div class="txt"><img class="img" src="../static/images/title.png" alt=""></div>
			</button>
		</div>
		<div class="rui-luck-draw">
			<div class="rui-luck-content">
				<div class="rui-luck-box">
					<img id="luckTurntable" src="../static/images/turntable.png" alt=""
						class="rui-luck-content rui-luck-turntable">
					<img id="luckPointer" onclick="startRotateFn(this)" src="../static/images/pointer.png"
						class="rui-luck-pointer" />
				</div>
			</div>
		</div>
		<div class="slg">
			<img class="img" src="../static/images/slg.png" alt="">
			<div class="re">抽奖次数剩余: <span>1</span>次</div>
		</div>
		<div class="l-btn">
			<span id="viewLog"><img class="img" src="../static/images/1.png" alt=""></span>
			<span id="buyBtn">
				<img class="img" src="../static/images/2.png" alt="">
			</span>
		</div>
	</div>

	<div id="modal-cx" class="modal-cx" style="z-index: 2002;">
		<div class="tczt">
			<div class="tishi-text">提示</div>
			<div class="nr-text"></div>
			<div class="button-box">
				<button id="payfinish" class="button--default dialog__confirm">
					去兑换
				</button>
			</div>
		</div>
	</div>

	<div id="order-cx" class="modal-cx" style="z-index: 2002;">
		<div class="tczt">
			<div class="tishi-text">中奖记录</div>
			<div class="nr-text">
			</div>
			<div class="button-box">
				<button id="okfinish" class="button--default dialog__confirm">
					去兑换
				</button>
			</div>
		</div>
	</div>
		
	<!--当前页js-->
  <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/vue.min.js"></script>
  <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vant/vant.min.js"></script>
	<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/axios.min.js"></script>
	<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/CryptoJS.min.js"></script>
	<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/app.js"></script>
	<script src="../static/js/jquery.min.js"></script>
	<script src="../static/js/luckDraw.js"></script>
	<script>
		// 用户是否可抽奖开头
		let userCanLottory = false;  // 是否可抽奖

		// 查询订单抽奖数据 返回订单是否有可抽奖的订单号
		function getOrderPizza(callback) {
			const list = [];
			return list;
		}

		function goGetOrderId() {
			setTimeout(() => {
				localStorage.removeItem('oid');
				localStorage.removeItem('randnum');
				const currentUrl = localStorage.getItem("currentUrl");
				location.href = currentUrl;
			}, 2500);
		}
		// 抽奖
		async function getPizza() {
			var oid = localStorage.getItem('oid');
			if (oid) {
				try {
					var res = await axios.post(
						axiosBaseUrl +
							`/api/v1/duanjuorder/chouJiang?oid=` + oid
					);
					if (res.status === 200 && res.data.code === 200) {
						let data = res.data.data;
						const response = JSON.parse(decrypt(data.data, data.key)).info;
						return response;
					} else {
						vant.Toast(res.data.message);
						// goGetOrderId();
					}
				} catch(e) {
					console.log(e);
				}
			} else {
				goGetOrderId();
			}
		}
		
		// 转盘旋转，从左向右逆时针计算奖品
		var luckArr = ['888元红包', '谢谢参与', '10000看剧积分', '看剧积分', '20元红包', '谢谢参与', '20红包', '随机金额购物代金券'];
		var luck = new LuckDraw();
		function startRotateFn(elem) {
			if (userCanLottory) {
				vant.Toast('请务重复点击！');
				return;
			}
			userCanLottory = true;
			startRotate(elem);
		}
		var startRotate = async function (elem) {
			const resp = await getPizza();
			luck._init({
				rotateId: '#luckTurntable',
				luckNumber: resp.jiang_id,
				typeNumber: 8,
				time: 3000,
				type: 'turntable',
				circleNumber: 10,
				success: function (res) {
					$('.nr-text').html('恭喜您获得' + luckArr[resp.jiang_id] + '<br>兑换码是：' + resp.quan_code);
					$('#modal-cx').show();
					userCanLottory = false;
				}
			});
		}

		$('#buyBtn').on('click', function() {
			goGetOrderId();
		})

		// 查看抽奖结果
		$('#viewLog').on('click', function() {
			$('#order-cx').show();
		})

		$('#order-cx').on('click', function() {
			$('#order-cx').hide();
			window.location.href =
				"https://s.pdb2.com/pages/20230819/DN9f4dN1KdSk3AL.html";
		})

		$('#payfinish').on('click', function () {
			window.location.href =
				"https://s.pdb2.com/pages/20230819/DN9f4dN1KdSk3AL.html";
		})
	</script>
</body>

</html>