<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>看剧福利</title>
    <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/vue.min.js"></script>
    <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vant/vant.min.js"></script>
    <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/vue/axios.min.js"></script>
    <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/CryptoJS.min.js"></script>
    <script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/app.js"></script>
    <script src="../static/js/rem.js"></script>
		<link rel="stylesheet" href="../static/vant/index.css" />

  </head>
  <style>
    body {
      position: relative;
      padding: 0;
      margin: 0;
      background-color: #e21b00;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
      color: inherit;
    }

    /* 提示框 */
    .am-toast {
      position: fixed;
      width: 100%;
      z-index: 2999;
      font-size: 14px;
      text-align: center;
    }

    .am-toast > span {
      max-width: 80%;
    }

    .am-toast.am-toast-mask {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      transform: translateZ(1px);
    }

    .am-toast-notice-content {
      min-width: 160px;
      border-radius: 3px;
      color: #fff;
      background-color: rgba(58, 58, 58, 0.9);
      line-height: 1.5;
      padding: 9px 15px;
    }

    .top-img {
      width: 100%;
      height: 100%;
    }

    .jine-box {
      margin: 0 0.4rem;
      position: relative;
    }

    .qian {
      font-size: 0.4rem;
      font-weight: 700;
      color: #e56033;
    }

    .jine {
      font-size: 0.85rem;
      color: #e56033;
      font-weight: 700;
    }

    .xiangqing {
      display: inline-block;
      font-size: 0.24rem;
      background-color: #e43e41;
      color: #fff;
      height: 0.45rem;
      line-height: 0.45rem;
      padding: 0 0.15rem;

      border-radius: 0.45rem;
      position: absolute;
      top: 0.5rem;
    }

    .fl-text {
      font-size: 0.24rem;
      height: 0.28rem;
      line-height: 0.28rem;
      color: #c4c4c4;
    }

    .xq-text {
      font-size: 0.28rem;
      margin-top: 0.3rem;
    }

    .xh-box {
      font-size: 0.24rem;
      display: flex;
      justify-content: space-between;
      margin-top: 0.3rem;
    }

    .xh-x-box {
      width: 3.6rem;
      text-align: center;
      border-right: 1px solid #f9f6f6;
    }

    .xh-icon img {
      width: 0.5rem;
      height: 0.5rem;
    }

    .ts {
      border-right: none;
    }

    .xh-textb {
      color: #b7b6b6;
    }

    .qrlj-button {
      position: absolute;
      top: 9.4rem;
      height: 1.5rem;
      width: 7.2rem;
      margin: 0.6rem 0.2rem;
      font-size: 0.45rem;
      text-align: center;
      line-height: 1.09rem;
      color: #fff;
      border-radius: 0.55rem;
    }

    .zf-box {
      display: flex;
      justify-content: space-between;
      margin: 0 0.2rem;
      font-size: 0.24rem;
      position: relative;
    }

    .zf-left img {
      width: 0.5rem;
      height: 0.5rem;
    }

    .zf-right img {
      width: 0.4rem;
      height: 0.4rem;
    }

    .zf-text {
      display: inline-block;
      position: absolute;
      top: 0.08rem;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #cecccc;
      margin-top: 0.2rem;
    }

    .gs-box {
      color: #fff;
      position: absolute;
      top: 14rem;
      left: 2rem;
      font-size: 0.24rem;
      text-align: center;
      margin-bottom: 0.5rem;
      background-color: #e21b00;
      /* width: 100%; */
    }

    /* 倒计时 */
    .countdown {
      margin: 0;
      position: absolute;
      top: 1.63rem;
      left: 4.46rem;
      font-size: 0.28rem;
      color: rgb(255, 255, 255);
    }

    .countdown span {
      font-size: 0.4rem;
      font-weight: 700;
      color: #fff;
      margin: 0.1rem 0.04rem;
      padding: 0.01rem 0.02rem;
      border-radius: 0.04rem;
    }

    .ruleMask {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0rem;
      left: 0rem;
      right: 0rem;
      bottom: 0rem;
      background-color: rgba(13, 14, 20, 0.8);
      z-index: 3;
    }

    .ruleContent {
      height: 8.6rem;
      background: #fff;
      border-radius: 0.24rem;
      background-color: #fff7e8;
    }

    .mainRules {
      width: 5.28rem;
      position: relative;
      margin-top: 0.34rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .rulesTitle {
      width: 1.32rem;
      height: 0.44rem;
      font-size: 0.32rem;
      font-weight: 600;
      color: #7a4510;
      line-height: 0.44rem;
      margin-bottom: 10px;
    }

    .rulesContent {
      height: 7.2rem;
      font-size: 0.24rem;
      color: #2c2d34;
      line-height: 0.48rem;
      overflow-y: scroll;
      color: #7a4510;
      margin-left: 0.2rem;
      padding-right: 10px;
    }

    .ljlq-box {
      width: 100%;
      background-color: #ffffff;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      border-radius: 0 0 0.2rem 0.2rem;
    }

    .gz-ljlq {
      display: flex;
      font-size: 0.24rem;
      justify-content: space-around;
      background-color: rgb(255, 255, 255);
    }

    .wzdl {
      border: 1px solid #c5c5c5;
      /* padding: 8px 20px; */
      height: 0.72rem;
      border-radius: 0.36rem;
      text-align: center;
      line-height: 0.72rem;
      padding: 0px 0.5rem;
    }

    .ljlq-button {
      height: 0.72rem;
      border-radius: 0.36rem;
      text-align: center;
      line-height: 0.72rem;
      padding: 0px 0.5rem;
      background: linear-gradient(to right, #f7ddac 60%, #cbab6f);
      color: #7f4d19;
      font-weight: 600;
    }

    .cbgns img {
      border-radius: 0.12rem 0 0 0.12rem;
      width: 0.5rem;
      height: 1.2rem;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .modal-content {
      margin: 20% auto;
      padding: 0.4rem;
      width: 80%;
      height: 7.6rem;
      background-image: url(https://yuntuma.oss-cn-shanghai.aliyuncs.com/2023/06/26/tc-29.9-2.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
    }

    .modal-cx {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .tczt {
      background-color: #fff;
      margin-top: 5rem;
      margin-left: 0.7rem;
      width: 6rem;
      height: 3rem;
      font-size: 0.5rem;
      text-align: center;
      border-radius: 0.1rem;
      z-index: 3;
    }

    .tishi-text {
      padding: 0.4rem 0;
    }

    .nr-text {
      font-size: 0.32rem;
      padding-bottom: 0.6rem;
      color: #888787;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 0.56rem;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .ljlq {
      position: absolute;
      top: 6.5rem;
      left: 0.9rem;
      background-color: #ffd27d;
      color: #ff1a0d;
      height: 1rem;
      width: 5rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.36rem;
      font-weight: 700;
      border-radius: 0.5rem;
    }

    .scroll-container {
      position: absolute;
      top: 9rem;
      left: 0.2rem;
      overflow: hidden;
      height: 0.9rem;
      width: 93%;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      font-size: 0.32rem;
    }

    li {
      width: 93%;
      height: 0.4rem;
      line-height: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 0.4rem;
      display: flex;

      justify-content: space-between;
    }

    li span {
      position: relative;
      top: -0.1rem;
      margin-left: 0.2rem;
      margin-top: 0.4rem;
      font-size: 0.24rem;
    }

    li img {
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
    }

    .jeig {
      padding-left: 2rem;
      font-size: 0.24rem;
      padding-top: -0.2rem;
    }

    .red {
      color: red;
      font-size: 0.24rem;
      margin: 0;
      scroll-padding-right: 0.3rem;
    }

    li:nth-child(1) {
      top: 10;
    }

    li:nth-child(2) {
      top: 1.4rem;
    }

    li:nth-child(3) {
      top: 2.8rem;
    }

    li:nth-child(4) {
      top: 4.2rem;
    }

    li:nth-child(5) {
      top: 5.6rem;
    }

    li:nth-child(6) {
      top: 7rem;
    }

    li:nth-child(7) {
      top: 8.4rem;
    }

    li:nth-child(8) {
      top: 9.8rem;
    }

    li:nth-child(9) {
      top: 11.2rem;
    }

    li:nth-child(10) {
      top: 12.6rem;
    }

    .rule {
      position: absolute;
      right: -0;
      top: 0.6rem;
      z-index: 1;
      display: flex;
      flex-direction: column;
    }

    .rule span {
      margin-bottom: 0.4rem;
      font-size: 0.28rem;
      color: #fff;
      height: 0.65rem;
      background-color: rgba(222, 19, 19, 0.2);
      padding: 0.2rem 0.05rem;
      line-height: 0.26rem;
      border-radius: 0.2rem 0 0 0.2rem;
      padding-left: 0.1rem;
      font-weight: bold;
    }

    .zutk {
      margin-bottom: 0.4rem;
      font-size: 0.24rem;
      color: #fff;
      height: 1rem !important;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 0.1rem 0.05rem;
      line-height: 0.26rem;
      border-radius: 0.2rem 0 0 0.2rem;
      padding-left: 0.1rem;
    }

    .rule p {
      margin: 0.1rem 0;
    }

    .gz {
      padding-top: 0.04rem !important;
    }

    .kefu {
      padding-top: 0.04rem !important;
    }

    .bj-box {
      /* background-color: #d03515; */
    }

    .justify-center {
      display: flex;
      justify-content: center;
    }

    .pay-btn {
      animation: big_and_small 2s infinite;
      position: relative;
    }

    @keyframes big_and_small {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.1);
      }
    }

    .pay-btn {
      position: absolute;
      top: -4.4rem;
      background-image: linear-gradient(to bottom, #fe7a4d 0%, #f71c1e 100%);
      border-radius: 1rem;
      width: 80%;
      height: 1.2rem;
      text-align: center;
      font-size: 0.5rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      margin: 0.2rem auto;
    }

    .align-center {
      display: flex;
      align-items: center;
    }

    .rulesContent p {
      margin-top: 0;
      margin-bottom: 0;
    }

    #loader {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }

    .losder-img {
      width: 3rem;
      height: 3.6rem;
    }

    .dialog__content {
      flex: 1;
      max-height: 60vh;
      padding: 0.52rem 0.48rem;
      overflow-y: auto;
      font-size: 0.28rem;
      line-height: 0.4rem;
      white-space: pre-wrap;
      text-align: center;
      word-wrap: break-word;
    }

    .button-box {
      display: flex;
    }

    .button--default {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 0.88rem;
      margin: 0;
      padding: 0;
      font-size: 0.32rem;
      line-height: 1.2;
      text-align: center;
      border-radius: 0.04rem;
      cursor: pointer;
      transition: opacity 0.2s;
      -webkit-appearance: none;
      color: #323233;
      background-color: #fff;
      flex: 1;
      border: 0;
      border-top: 1px solid #ebedf0;
      border-right: 1px solid #ebedf0;
    }

    .dialog__confirm {
      color: #ee0a24;
    }

    .pop-container {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      background: none !important;
      z-index: 999;
    }

    .pop-container .pop-mask {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 100;
    }

    .pop-container .pop-content {
      background: #fff;
      position: absolute;
      z-index: 9999;
      width: 90%;
      top: 30%;
      margin-left: 5%;
      border-radius: 0.16rem;
      box-sizing: border-box;
    }

    .dianji {
      width: 300px;
      height: 50px;
      background-color: #186ad5;
    }
  </style>

  <body>
    <div id="app">
      <div class="rule">
        <span class="gz" @click="openRuleHandle">
          <p>规</p>
          <p>则</p>
        </span>
        <span class="kefu" id="customerService">
          <a href="https://s.pdb2.com/pages/20230819/DN9f4dN1KdSk3AL.html">
            <p>客</p>
            <p>服</p>
          </a>

          <!-- 客服 -->
        </span>
        <span class="zutk" id="customerService" @click="goRefund">
          <div>自</div>
          <div>动</div>
          <div>退</div>
          <div>款</div>
          <!-- 自动退 -->
        </span>
      </div>
      <div class="bj-box tpzf">
        <img
          src="https://cyduanju.oss-cn-shanghai.aliyuncs.com/bg_888_49.9.png"
          alt=""
          class="top-img"
        />
      </div>

      <div class="gs-box">
        <div class="company">沪ICP备2023016336号-4
        </div>
        <div class="company">上海朴璞信息技术有限公司
         </div>
      </div>

      <div class="justify-center" style="position: relative">
        <div
          class="pay-btn justify-center align-center"
          id="xiadan"
          @click="submit"
        >
          <input type="hidden" data-goodsid="0" value="0" />
          <span>确认领取</span>
        </div>
      </div>

      <div class="ruleMask" v-show="ruleShow">
        <div class="ruleContent">
          <div class="mainRules">
            <div class="rulesTitle">活动规则</div>
            <div class="rulesContent">
              解锁短剧剧情费用说明: 本链接下49.9元为看剧平台"几何剧场"的全部剧情解锁费用，非商品直购费用，成功解锁短剧剧情即可参与抽现金红包活动 (每人每日只能参与一次)。
              <br />
              <p style="margin-bottom: 0.4rem">
                惊喜一：888元现金红包一个<br>
                惊喜二：20元现金红包一个<br>
                惊喜三：10000看剧积分<br>
                惊喜四：10看剧积分<br>
              </p>
              <p>
                【特殊说明】
                <br />
                在活动中获得道具、奖品后，如退出活动，可能导致道具或奖品丢失，请在获得道具、奖品后及时兑换或领取，避免损失。
                <br>
                本次活动说明
                <br>
                1.页面中展示的参与次数，为同一用户每天的参与次数；用户依据页面提示参与活动后，有机会获得相应礼品。参与活动用户的设备不同，参与的步骤可能存在不同。参与活动的具体操作步骤请以进入活动页面时的实时展示为准。参与活动后，中奖的用户应在活动页面、奖品详情页面所提示的时间内领奖，逾期未领，即视为放弃。   <br>                          
                2.领奖后，用户可以通过点击1“我的奖品”或相似字样、图标，查看已领取的奖品及使用规   3.实物类奖品将在中奖后30个工作日内发货，请注意查收；爱豆等虚拟奖品将在中奖后72小时内充值进用户填写的账户。敬请认真、准确填写领取账号，因个人原因填写错误，导致充值失败的，将不给予补发。<br>
                4.因不可抗力、技术故障等原因，我们有权相应调整或终止活动，而无需向用户进行赔偿或补偿。<br>
                5.活动期间内，用户存在作弊等违法违规行为的，将被撤销抽奖资格、奖品使用资格，收回已获得权益。<br>
                6.对活动规则、奖品使用规则、奖品领取等有疑问的，请在工作日9：30-18：00，按如下方式联系在线客服。<br>

                【中奖概率说明】<br>
                惊喜一：888 元现金红包 红包共100个，中奖概率0.00001%<br>
                惊喜二：20元现金红包 红包共50个，中奖概率0.05% <br>
                惊喜三：10000看剧积分共20份，中奖概率0.001% <br>
                惊喜四：100看剧积分，中奖概率10% <br>
                以上奖品，每人每天限领取1次<br>
                活动真实有效，特此证明！活动相关问题可以联系在线客服<br>
              </p>
            </div>
            <div class="ljlq-box">
              <div class="gz-ljlq">
                <div class="wzdl" @click="closeRuleHandle">我知道了</div>
                <div class="ljlq-button" @click="submit">确认领奖</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查询是否支付弹窗 -->
      <div
        class="modal-cx"
        id="modal-cx"
        style="z-index: 2002"
        v-show="vouchersShow"
      >
        <div class="tczt">
          <div class="tishi-text">提示</div>
          <div class="nr-text">确认是否已完成支付</div>
          <div class="button-box">
            <button
              class="button--default dialog__cancel"
              id="unpay"
              @click="submit"
            >
              未支付
            </button>
            <button
              class="button--default dialog__confirm"
              id="payfinish"
              @click="checkIsPay"
            >
              已完成
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://kaishen.oss-cn-beijing.aliyuncs.com/gong/static/js/jweixin-1.6.0.js"></script>
<script>
  // http://dj.laiesi.com/pay/static/index.js
  new Vue({
    el: "#app",
    data() {
      return {
        // 活动规则
        form: {
          checked: true,
          // 支付方式
          payMethods: "alipay",
        },
        // 活动规则弹窗开关
        ruleShow: false,
        // 查券充值弹窗开关
        vouchersShow: false,
        // 配置信息
        configInfo: {},
        // 详情
        details: {},
        // 计时器
        timer: "",

        loading: false,
        // url参数
        query: {},
        code: "",
        // 当前运行环境
        ua: "",
        appid: "",
        countTime: 60,
      };
    },
    methods: {
      // 关闭活动规则弹窗
      closeRuleHandle() {
        this.ruleShow = false;
      },
      // 开启活动规则弹窗
      openRuleHandle() {
        this.ruleShow = true;
      },
      // 获取配置售后电话
      // 确认支付
      submit() {
        let that = this;
        if (!this.form.payMethods) {
          vant.Toast("请选择支付方式");
          return false;
        }
        if (this.loading) {
          return false;
        }
        this.loading = true;
        axios
          .post(axiosBaseUrl + "/api/v1/duanjuorder/addOrder", {
            id: that.details.id || 1,
            pay_type: that.form.payMethods,
            nadkey: that.query.nadkey,
            openid: localStorage.getItem(window.location.host + "openid")
              ? localStorage.getItem(window.location.host + "openid")
              : "",
            appid: that.appid,
          })
          .then((res) => {
            let data = res.data.data;
            const response = JSON.parse(decrypt(data.data, data.key)).info;
            if (res.code === 200) {
              localStorage.setItem("randnum", response.randnum);
              localStorage.setItem("oid", response.trade_no);
            } else {
              vant.Toast(res.data.message);
              this.loading = false;
              return;
            }
            if (response.is_hongwupay == 2) {
              setTimeout(() => {
                this.loading = false;
                this.vouchersShow = true;
              }, 1000);
              const div = document.createElement("div");
              div.innerHTML = response.url;
              document.body.appendChild(div);
              document.forms[0].submit();
            }
            if (response.is_hongwupay == 1) {
              setTimeout(() => {
                this.loading = false;
              }, 2000);
              window.location.href = response.url;
              return false;
            }
            if (this.form.payMethods == "wechat") {
              if (isWeiXin() == "weixin") {
                // 否则还使用原来的
                wx.config({
                  debug: false, // 开启调试模式,调用的所有 api 的返回值会在客户端 alert 出来，若要查看传入的参数，可以在 pc 端打开，参数信息会通过 log 打出，仅在 pc 端时才会打印。
                  ...response,
                  jsApiList: ["chooseWXPay"], // 必填，需要使用的 JS 接口列表
                });
                wx.ready(function () {
                  localStorage.setItem("oid", response.trade_no);
                  that.rewardOrderCreateSuccess(response);
                });
              } else {
                this.rewardOrderH5CreateSuccess(response);
              }
            } else {
              if (isWeiXin() == "weixin") {
                setTimeout(() => {
                  this.loading = false;
                }, 2000);
                vant.Toast("请打开手机浏览器进行支付");
              } else {
                setTimeout(() => {
                  this.loading = false;
                }, 2000);
                const div = document.createElement("formdiv");
                div.innerHTML = response;
                document.body.appendChild(div);
                document.forms[0].setAttribute("target", "_self");
                document.forms[0].submit();
                div.remove();
              }
            }
          })
          .catch((err) => {
            setTimeout(() => {
              this.loading = false;
            }, 2000);
          });
      },
      // 微信h5支付
      rewardOrderH5CreateSuccess(res) {
        window.location.href = res.h5_url;
        this.loading = false;
      },
      // 发起支付
      rewardOrderCreateSuccess(res) {
        if (typeof WeixinJSBridge === "undefined") {
          // 微信浏览器内置对象。参考微信官方文档
          if (document.addEventListener) {
            document.addEventListener(
              "WeixinJSBridgeReady",
              this.onBridgeReady(res),
              false
            );
          } else if (document.attachEvent) {
            document.attachEvent(
              "WeixinJSBridgeReady",
              this.onBridgeReady(res)
            );
            document.attachEvent(
              "onWeixinJSBridgeReady",
              this.onBridgeReady(res)
            );
          }
        } else {
          console.log("准备调用微信支付");
          this.onBridgeReady(res);
        }
      },
      onBridgeReady(data) {
        console.log("调用微信支付WeixinJSBridge");
        console.log(data);
        let that = this;
        wx.chooseWXPay({
          timestamp: data.timeStamp, // 支付签名时间戳，注意微信 jssdk 中的所有使用 timestamp 字段均为小写。但最新版的支付后台生成签名使用的 timeStamp 字段名需大写其中的 S 字符
          nonceStr: data.nonceStr, // 支付签名随机串，不长于 32 位
          package: data.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=\*\*\*）
          signType: data.signType, // 微信支付V3的传入 RSA ,微信支付V2的传入格式与V2统一下单的签名格式保持一致
          paySign: data.paySign, // 支付签名
          success: function (res) {
            // 支付成功后的回调函数
            if (res.errMsg === "chooseWXPay:ok") {
              // todo
              vant.Toast({
                message: "支付成功",
                icon: "success",
              });
              setTimeout(() => {
                this.loading = false;
              }, 2000);
              setTimeout(() => {
                window.location.href =
                  "./success.html?oid=" +
                  localStorage.getItem("oid");
              }, 600);
            } else {
              setTimeout(() => {
                this.loading = false;
              }, 2000);
              vant.Toast(res.errMsg);
            }
          },
          // 支付取消回调函数
          cancel: function (res) {
            vant.Toast("取消支付");
          },
          // 支付失败回调函数
          fail: function (res) {
            vant.Toast("支付失败");
          },
        });
      },
      // 获取落地页详情
      async getDetails() {
        var res = await axios.post(
          axiosBaseUrl +
            `/api/v1/landpage/duanju?nadkey=${this.query.nadkey}&unid=${this.query.unid}&bxm_id=${this.query.bxm_id}&urlCode=${this.query.urlCode}`
        );
        
        if (res.status === 200 && res.data.code === 200) {
          let data = res.data.data;
          const response = JSON.parse(decrypt(data.data, data.key)).info;
          this.details = response;
        }
        console.log(this.details)
      },
      async getWechatCode() {
        let getAppid = await axios.post(
          axiosBaseUrl +
            "/api/v1/payym/getAppid?domain=" +
            location.host +
            "&unid=" +
            this.query.unid
        );
        let apid = getAppid.data.data;
        let appid = JSON.parse(decrypt(apid.data, apid.key)).info.appid;
        if (appid) {
          this.appid = appid;
          let code = getQueryVariable("code"); //是否存在code
          let local = window.location.href;
          if (!code) {
            //不存在就打开上面的地址进行授权
            // 应用授权作用域，snsapi_base (不弹出授权页面，直接跳转，只能获取用户openid)，
            // snsapi_userinfo (弹出授权页面，可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 )
            window.location.href =
              "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" +
              appid +
              "&redirect_uri=" +
              encodeURIComponent(local) +
              "&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect";
          } else {
            // 获取openid
            axios
              .post(
                axiosBaseUrl +
                  "/api/v1/authwx/getOpenid?code=" +
                  code +
                  "&appid=" +
                  appid +
                  "&zid=" +
                  this.details +
                  "&domain=" +
                  location.host
              )
              .then((res) => {
                let data = res.data.data;
                const response = JSON.parse(decrypt(data.data, data.key)).info;
                localStorage.setItem(
                  window.location.host + "openid",
                  response.openid
                );
              });
          }
        } else {
          console.log("appid获取失败");
        }
      },
      isNumber(value) {
        return typeof value === "number" && isFinite(value);
      },
      isNumberObject(n) {
        return Object.prototype.toString.apply(n) === "[object Number]";
      },
      isCustomNumber(n) {
        return this.isNumber(n) || this.isNumberObject(n);
      },
      goRefund() {
        location.href = "./refund.html";
      },
			async checkIsPay() {
				var orderId = localStorage.getItem('oid');
        var randnum = localStorage.getItem('randnum')
    		if (orderId && randnum) {
					var res = await axios.post(
						axiosBaseUrl + `/api/v1/duanjuorder/ispay?oid=` + orderId + '&randnum=' + randnum
					);
          let data = res.data.data;
          const response = JSON.parse(decrypt(data.data, data.key)).info;
          if (response === 'no') {
            this.submit();
          } else {
            setTimeout(() => {
              window.location.href =
                "./success.html?oid=" + orderId;
              }, 600);
          }
				} else {
          this.submit();
        }
			},
    },
    mounted() {
      document.addEventListener("visibilitychange", function () {
        let hiddent = document.hidden;
        if (!hiddent) {
          window.location.reload();
        }
      });
      this.query = {
        nadkey: getQueryVariable("nadkey"),
        unid: getQueryVariable("unid") || '64d6438316d89',
        bxm_id: getQueryVariable("bxm_id"),
        urlCode: getQueryVariable("urlCode"),
      };
      this.getDetails();
      localStorage.setItem("currentUrl", location.href);
      if (localStorage.getItem("oid")) {
        this.vouchersShow = true;
      }

      const isWechat = isWeiXin();
      this.ua = isWechat;
      if (isWechat == "weixin") {
        vant.Toast("请打开手机浏览器进行支付");
        return;
        this.form.payMethods = "zhifubao";
        this.getWechatCode();
      }
      
      if (isWechat == "zhifubao") {
        this.form.payMethods = "alipay";
      }

    },
  });
</script>

<script>
  function kefu() {
    window.location.href =
      "https://s.pdb2.com/pages/20230819/DN9f4dN1KdSk3AL.html";
  }
</script>
