<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>我的订单</title>
		<link rel="stylesheet" href="../static/css/app.294a59d7.css">
		<link rel="stylesheet" href="../static/css/p20.38683d08.css">
		<script src="../static/js/jweixin-1.6.0.js"></script>
		<!-- 引入样式文件 -->
		<link rel="stylesheet" href="../static/vant/index.css" />
		<!-- 引入 Vue 和 Vant 的 JS 文件 -->
		<script src="../static/vue/vue.min.js"></script>
		<script src="../static/vant/vant.min.js"></script>
		<script src="../static/vue/axios.min.js"></script>
		<script src="../static/js/CryptoJS.min.js"></script>
		<script src="../static/js/app.js"></script>
		<!--引入less.min.js文件 -->
		<link rel="stylesheet/less" href="../static/css/views/settlement.less">
		<script src="../static/js/less.3.8.1.min.js"></script>
		<meta name="referrer" content="always">
		<meta name="head:count" content="2">
	</head>

	<body>
		<div id="app">
			<main class="container">
				<div class="main">
					<div class="main-item">
						<van-card :title="'话费'+orderInfo.huafei" thumb="https://img01.yzcdn.cn/vant/ipad.jpeg">
							<template #desc>
								<div style="margin-top: .3rem;">{{orderInfo.huafei}}元 ×1</div>
								<div style="font-weight: bold;font-size: .30rem;">￥{{Number(orderInfo.huafei - voucher.value / 100).toFixed(2)}}</div>
							</template>
						</van-card>
						<div style="border-top: 1px solid #F3F4F5;"></div>
						<div class="title">
							<span>充值号码</span>
							<span>{{orderInfo.phone}}</span>
						</div>
					</div>
				</div>
				<!-- 优惠券单元格 -->
				<div class="coupons">
					<van-coupon-cell :coupons="coupons" :chosen-coupon="chosenCoupon" @click="showList = true" />
				</div>
				<!-- 商品信息 -->
				<div class="goods" style="padding: .2rem .3rem;">
					<div class="goods-content" style="margin: 0;">
						<span>商品原价</span>
						<span style="color: #000;">￥{{orderInfo.huafei}}</span>
					</div>
					<div class="goods-content">
						<span>优惠券</span>
						<span style="color: #F24220;">-￥{{Number(voucher.value / 100)}}</span>
					</div>
					<div class="goods-footer">
						<div>
							<span>合计: </span>
							<span style="color: #F24220;">￥{{Number(orderInfo.huafei - voucher.value / 100).toFixed(2)}}</span>
						</div>
					</div>
				</div>
				<div class="goods" style="padding: .3rem .3rem;">
					<div>
						<div style="width: 100%;">
							<span style="padding-bottom: .3rem;display: inline-block;">支付方式: </span>
							<div class="pay-mothed" v-show="ua=='zhifubao' || ua=='other'">
								<van-radio-group v-model="payMethods">
									<van-radio name="alipay" label-disabled>
										<div class="pay-mothed-item">
											<img src="../static/image/zhifubaozhifu.png" alt="">
											<span>支付宝</span>
											<span>首单随机立减，最高至免单</span>
										</div>
									</van-radio>
								</van-radio-group>
							</div>
							<div class="pay-mothed" style="margin-top: .3rem;" v-show="ua=='weixin' || ua=='other'">
								<van-radio-group v-model="payMethods">
									<van-radio name="wechat" label-disabled>
										<div class="pay-mothed-item">
											<img src="../static/image/weixin.png" alt="">
											<span>微信</span>
											<span style="display: none;"></span>
										</div>
									</van-radio>
								</van-radio-group>
							</div>
						</div>
					</div>
				</div>
				<!-- 优惠券列表 -->
				<van-popup v-model="showList" round position="bottom"
					style="height: 90%; padding-top: 4px;">
					<van-coupon-list :coupons="coupons" :disabled-coupons="disabledCoupons" :show-exchange-bar="false" :chosen-coupon="chosenCoupon" @change="onChange" @exchange="onExchange" />
				</van-popup>


				<van-submit-bar :price="Number(orderInfo.price * 100)" :decimal-length="0" button-color="#F7931E" label="共1件, 实付款"
					button-text="提交订单" :loading="loading" @submit="submit"/>
			</main>
		</div>
		<script src="../static/js/jweixin-1.6.0.js"></script>
		<script>
			new Vue({
				el: '#app',
				data() {
					return {
						chosenCoupon: -1,
						coupons: [],
						disabledCoupons: [],
						showList: false,
						loading: false,
						orderInfo: {},
						voucher: {
							id: null,
							value: 0
						},
						payMethods: 'alipay',
						// 最大优惠金额
						maxPrice: 0,
						// 当前运行环境
						ua: ''
					}
				},
				methods: {
					onChange(index) {
						// 如果是最大优惠券则显示标识
						var dom = document.querySelectorAll('.van-cell__title');
						this.showList = false;
						this.chosenCoupon = index;
						if(index != -1) {
							this.voucher = {
								id: this.coupons[index].id,
								value: Number(this.coupons[index].value)
							}
							if(Number(this.coupons[index].value) == this.maxPrice) {
								dom[0].classList.add('active')
							} else {
								dom[0].classList.remove('active')
							}
						} else {
							this.voucher = {
								id: null,
								value: 0
							}
							dom[0].classList.remove('active')
						}
					},
					onExchange(code) {
						this.coupons.push(coupon);
					},
					submit() {
						let that = this;
						if(!this.payMethods) {
							vant.Toast('请选择支付方式')
							return false;
						}
						axios.post(axiosBaseUrl + '/api/v1/order/makePay', {
							oid: this.orderInfo.id,
							pay_type: this.payMethods,
							cid: this.voucher.id,
							openid: localStorage.getItem(window.location.host+'openid')?localStorage.getItem(window.location.host+'openid'):'',
							domain: location.host
						}, {
							headers: {
								"authentication": `${localStorage.getItem("token")}`
							}
						}).then((res) => {
							this.loading = false;
							let data = res.data.data;
							const response = JSON.parse(decrypt(data.data, data.key)).info;
							console.log(response)
							if (this.payMethods == 'wechat') {
								if(isWeiXin() == 'weixin') {
									wx.config({
										debug: false, // 开启调试模式,调用的所有 api 的返回值会在客户端 alert 出来，若要查看传入的参数，可以在 pc 端打开，参数信息会通过 log 打出，仅在 pc 端时才会打印。
										...response,
										jsApiList: ['chooseWXPay'] // 必填，需要使用的 JS 接口列表
									});
									wx.ready(function() {
										// config信息验证后会执行 ready 方法，所有接口调用都必须在 config 接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在 ready 函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在 ready 函数中。
										console.log('注册完成')
										that.rewardOrderCreateSuccess(response);
									});
								} else {
									this.rewardOrderH5CreateSuccess(response);
								}
							} else {
								if(isWeiXin() == 'weixin') {
									vant.Toast('请打开手机浏览器进行支付');
								} else {
									const div = document.createElement('formdiv');
									div.innerHTML = response;
									document.body.appendChild(div);
									document.forms[0].setAttribute('target', '_self');
									document.forms[0].submit();
									div.remove();
								}
							}
						}).catch((err) => {
							this.loading = false;
						})
					},
					// 微信h5支付
					rewardOrderH5CreateSuccess(res) {
						window.location.href = res.h5_url;
					},
					// 发起支付
					rewardOrderCreateSuccess(res) {
						if (typeof WeixinJSBridge === 'undefined') { // 微信浏览器内置对象。参考微信官方文档
							if (document.addEventListener) {
								document.addEventListener('WeixinJSBridgeReady', this.onBridgeReady(res), false)
							} else if (document.attachEvent) {
								document.attachEvent('WeixinJSBridgeReady', this.onBridgeReady(res))
								document.attachEvent('onWeixinJSBridgeReady', this.onBridgeReady(res))
							}
						} else {
							console.log('准备调用微信支付')
							this.onBridgeReady(res)
						}
					},
					onBridgeReady(data) {
						console.log('调用微信支付WeixinJSBridge')
						wx.chooseWXPay({
							timestamp: data
							.timeStamp, // 支付签名时间戳，注意微信 jssdk 中的所有使用 timestamp 字段均为小写。但最新版的支付后台生成签名使用的 timeStamp 字段名需大写其中的 S 字符
							nonceStr: data.nonceStr, // 支付签名随机串，不长于 32 位
							package: data.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=\*\*\*）
							signType: data.signType, // 微信支付V3的传入 RSA ,微信支付V2的传入格式与V2统一下单的签名格式保持一致
							paySign: data.paySign, // 支付签名
							success: function(res) {
								// 支付成功后的回调函数
								if (res.errMsg === 'chooseWXPay:ok') {
									// todo
									vant.Toast({
										message: '支付成功',
										icon: 'success'
									});
									setTimeout(() => {
										window.location.href = './order.html'
									}, 600)
								} else {
									vant.Toast(res.errMsg);
								}
							},
							// 支付取消回调函数
							cancel: function(res) {
								vant.Toast('取消支付');
							},
							// 支付失败回调函数
							fail: function(res) {
								vant.Toast('支付失败');
							}
						});
						/* eslint-disable */
						// WeixinJSBridge.invoke(
						// 	'getBrandWCPayRequest',
						// 	data,
						// 	res => {
						// 		// 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
						// 		if (res.err_msg === 'get_brand_wcpay_request:ok') {
						// 			vant.Toast({
						// 				type: 'html',
						// 				message: `<h3 style="margin-top: .2rem">支付成功！</h3>\n 充值后预计1~5小时内到账，请您耐心等待。\n `
						// 			});
						// 		} else {
						// 			vant.Toast('支付失败');
						// 		}
						// 	}
						// )
					},
					// 查询订单信息
					async getOrderInfo() {
						let res = await axios.post(axiosBaseUrl + '/api/v1/order/getOrderInfo?oid=' + getQueryVariable('id'), {}, {
							headers: {
								"authentication": `${localStorage.getItem("token")}`
							}
						});
						if (res.status === 200 && res.data.code === 200) {
							let data = res.data.data;
							const response = JSON.parse(decrypt(data.data, data.key)).info;
							console.log(response)
							this.orderInfo = response;
							let coupon = response.coupon_list;
							let coupons = [];
							let disabledCoupons = [];
							let number = 0
							let maxPrice = [];
							coupon.forEach((item) => {
								if(Number(item.min_price) <= response.huafei) {
									coupons.push({
										available: 1,
										condition: `满${item.min_price}可用`,
										reason: '', // 不可用原因
										value: Number(item.facevalue * 100), // 折扣券优惠金额
										name: item.min_price + '元优惠券',
										startAt: '', // 卡有效开始时间 (时间戳, 单位毫秒)
										endAt: '', // 卡失效日期 (时间戳, 单位毫秒)
										customValidPeriod: '优惠券满减', // 自定义有效期文案
										valueDesc: item.facevalue, // 折扣券优惠金额文案
										unitDesc: '元',
										status: item.status,
										id: item.id
									})
									maxPrice.push(Number(item.facevalue * 100));
								} else {
									disabledCoupons.push({
										available: 1,
										condition: `满${item.min_price}可用`,
										reason: '', // 不可用原因
										value: Number(item.facevalue * 100), // 折扣券优惠金额
										name: item.min_price + '元优惠券',
										startAt: '', // 卡有效开始时间 (时间戳, 单位毫秒)
										endAt: '', // 卡失效日期 (时间戳, 单位毫秒)
										customValidPeriod: '优惠券满减', // 自定义有效期文案
										valueDesc: item.facevalue, // 折扣券优惠金额文案
										unitDesc: '元',
										status: item.status,
										id: item.id
									})
								}
							})
							this.maxPrice = maxPrice.sort((a,b)=>b-a)[0];
							this.coupons = coupons;
							this.disabledCoupons = disabledCoupons;
						}
					}
				},
				mounted() {
					this.getOrderInfo();
					const isWechat = isWeiXin();
					this.ua = isWechat;
					if(isWechat == 'weixin') {
						this.payMethods = 'wechat';
					}
					if(isWechat == 'zhifubao') {
						this.payMethods = 'alipay';
					}
				}
			});
		</script>
	</body>
</html>
